<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Princing Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;             
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: black;
        }

        .offer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .plan{
            color: white;
            border-radius: 5px;
            margin: 20px;
            padding: 30px;
            width: 300px;
            height: 400px;
            background-color: rgba(128, 128, 128, 0.315);
            overflow: hidden;
        }

        .plan h2{
            text-align: center;
            margin-bottom: 20px
        }

        .plan .price{
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.7rem;
        }

        .plan ul.details{
            margin-left: 15%;
            list-style: none;
            line-height: 30px
        }

        .plan .details li{
            margin-bottom: 2px;
            font-size: 18px
        }

        .plan .details li i{
            margin-right: 5px;
            color: rgb(6, 82, 6);
            font-size: 20px;
        }

        .plan .details li .fa-times{
            color: red
        }

        .plan a{
            margin-top: 15px;
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: rgb(6, 82, 6);
            padding: 15px;
            border-radius: 5px;
            font-size: 1.1rem;
        }

        .plan a:hover{
            background-color: green
        }

        #premium{
            border: 1px solid rgb(6, 82, 6);;
        }

        .listing-badges{
            position: relative;
        }

        .listing-badges span{
            text-align: center;
            font-size: large;
            position: absolute;
            background-color: rgb(6, 82, 6);
            padding: 5px;
            color: white;
            width: 130px;
            left: -64px;
            top: -8px;
            transform: rotate(-45deg);
        }
        
    </style>
</head>
<body>
    
    <div class="offer">

        <div class="plan">
            <h2>Basic</h2>
            <div class="price">5$ /Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i> 3 Websites </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 1 user </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 1 email account </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 300MB Storage </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 1x 100MB SQL DB </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 2GB Bandwidth </li>
                <li><i class="fa fa-times" aria-hidden="true"></i> 2No priority support </li>
            </ul>

            <a href="3"><u>Subscribe</u></a>
        </div>

        <div class="plan">
            <h2>Standard</h2>
            <div class="price">25$ /Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i> 15 Websites </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 10 user </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 10 email accounts </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 32GB SSD Storage </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 3x 300MB SQL DB </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 200GB Bandwidth </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> Priority support </li>
            </ul>
            <a href="3"><u>Subscribe</u></a>
        </div>

        <div class="plan" id="premium">
            <div class="listing-badges">
                <span>Popular</span>
            </div>
            <h2>Premium</h2>
            <div class="price">75$ /Mo</div>
            <ul class="details">
                <li><i class="fa fa-check" aria-hidden="true"></i> Unlimited Websites </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 100 users </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 100 email accounts </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 900GB SSD Storage </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 10 x 1GB SQL DB </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> 2TB Bandwidth </li>
                <li><i class="fa fa-check" aria-hidden="true"></i> VIP priority support </li>
            </ul>
            <a href="3"><u>Subscribe</u></a>
        </div>
    </div>

</body>
</html>